<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polaroid Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="floating-btn" href="homepage.html">Map</a>
  <header class="banner">
    <h1>Photo Highlights</h1>
    <p>Capturing moments in polaroid style</p>
  </header>
  <div class="gallery">

    <a class="polaroid-link" href="photo-3.html">
      <div class="polaroid">
        <img src="images/3.jpg" alt="Photo 3">
        <p class="caption">sandy views</p>
      </div>
    </a>

    <a class="polaroid-link" href="photo-2.html">
      <div class="polaroid">
        <img src="images/2.jpg" alt="Photo 2">
        <p class="caption">Ferris Wheel</p>
      </div>
    </a>

    <a class="polaroid-link" href="photo-6.html">
      <div class="polaroid">
        <img src="images/6.jpg" alt="Photo 6">
        <p class="caption">pacific super</p>
      </div>
    </a>

    <a class="polaroid-link" href="photo-4.html">
      <div class="polaroid">
        <img src="images/4.jpg" alt="Photo 4">
        <p class="caption">camping vibes</p>
      </div>
    </a>


    <a class="polaroid-link" href="photo-5.html">
      <div class="polaroid">
        <img src="images/5.jpg" alt="Photo 5">
        <p class="caption">mamba mentality</p>
      </div>
    </a>

    <a class="polaroid-link" href="photo-15.html">
      <div class="polaroid">
        <img src="images/15.jpg" alt="Photo 15">
        <p class="caption">china basin</p>
      </div>
    </a>

    <a class="polaroid-link" href="photo-7.html">
      <div class="polaroid">
        <img src="images/7.jpg" alt="Photo 7">
        <p class="caption">oracle</p>
      </div>
    </a>

    <a class="polaroid-link" href="photo-8.html">
      <div class="polaroid">
        <img src="images/8.jpg" alt="Photo 8">
        <p class="caption">congratulations - post malone</p>
      </div>
    </a>

    <a class="polaroid-link" href="photo-9.html">
      <div class="polaroid">
        <img src="images/9.jpg" alt="Photo 9">
        <p class="caption">masterbaiter</p>
      </div>
    </a>

    <a class="polaroid-link" href="photo-3.html">
      <div class="polaroid">
        <img src="images/3.jpg" alt="Photo 3">
        <p class="caption">built for this</p>
      </div>
    </a>

    <a class="polaroid-link" href="photo-11.html">
      <div class="polaroid">
        <img src="images/11.jpg" alt="Photo 11">
        <p class="caption">scenic drive</p>
      </div>
    </a>

    <a class="polaroid-link" href="photo-12.html">
      <div class="polaroid">
        <img src="images/12.jpg" alt="Photo 12">
        <p class="caption">golden gate not so gold</p>
      </div>
    </a>


  </div>
</body>
</html>
